(['C:\\Users\\Anatoly\\Desktop\\niftiV2\\script.py'],
 ['C:\\Users\\Anatoly\\Desktop\\niftiV2',
  'C:\\Users\\Anatoly\\Desktop\\niftiV2'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]',
 [('script', 'C:\\Users\\Anatoly\\Desktop\\niftiV2\\script.py', 'PYSOURCE')],
 [('ntpath',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\typing.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\doctest.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('vtk',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\__init__.py',
   'PYMODULE'),
  ('vtk.util.vtkVariant',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\util\\vtkVariant.py',
   'PYMODULE'),
  ('vtk.util',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\util\\__init__.py',
   'PYMODULE'),
  ('vtk.util.misc',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\util\\misc.py',
   'PYMODULE'),
  ('vtk.vtkViewsInfovis',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkViewsInfovis.py',
   'PYMODULE'),
  ('vtk.vtkIOTecplotTable',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOTecplotTable.py',
   'PYMODULE'),
  ('vtk.vtkIOMINC',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOMINC.py',
   'PYMODULE'),
  ('vtk.vtkIOInfovis',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOInfovis.py',
   'PYMODULE'),
  ('vtk.vtkIOImport',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOImport.py',
   'PYMODULE'),
  ('vtk.vtkIOExportOpenGL2',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOExportOpenGL2.py',
   'PYMODULE'),
  ('vtk.vtkIOExport',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOExport.py',
   'PYMODULE'),
  ('vtk.vtkRenderingGL2PSOpenGL2',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkRenderingGL2PSOpenGL2.py',
   'PYMODULE'),
  ('vtk.vtkGeovisCore',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkGeovisCore.py',
   'PYMODULE'),
  ('vtk.vtkInfovisLayout',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkInfovisLayout.py',
   'PYMODULE'),
  ('vtk.vtkImagingHybrid',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkImagingHybrid.py',
   'PYMODULE'),
  ('vtk.vtkFiltersHybrid',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkFiltersHybrid.py',
   'PYMODULE'),
  ('vtk.vtkFiltersFlowPaths',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkFiltersFlowPaths.py',
   'PYMODULE'),
  ('vtk.vtkDomainsChemistry',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkDomainsChemistry.py',
   'PYMODULE'),
  ('vtk.vtkChartsCore',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkChartsCore.py',
   'PYMODULE'),
  ('vtk.vtkInfovisCore',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkInfovisCore.py',
   'PYMODULE'),
  ('vtk.vtkViewsKit',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkViewsKit.py',
   'PYMODULE'),
  ('vtk.vtkInteractionKit',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkInteractionKit.py',
   'PYMODULE'),
  ('vtk.vtkWrappingKit',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkWrappingKit.py',
   'PYMODULE'),
  ('vtk.vtkParallelKit',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkParallelKit.py',
   'PYMODULE'),
  ('vtk.vtkOpenGLKit',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkOpenGLKit.py',
   'PYMODULE'),
  ('vtk.vtkIOKit',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOKit.py',
   'PYMODULE'),
  ('vtk.vtkRenderingKit',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkRenderingKit.py',
   'PYMODULE'),
  ('vtk.vtkImagingKit',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkImagingKit.py',
   'PYMODULE'),
  ('vtk.vtkFiltersKit',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkFiltersKit.py',
   'PYMODULE'),
  ('vtk.vtkCommonKit',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkCommonKit.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\os.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('vtk.vtkViewsInfovisPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkViewsInfovisPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOTecplotTablePython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOTecplotTablePython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOMINCPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOMINCPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOInfovisPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOInfovisPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOImportPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOImportPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOExportOpenGL2Python',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOExportOpenGL2Python.pyd',
   'EXTENSION'),
  ('vtk.vtkIOExportPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOExportPython.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingGL2PSOpenGL2Python',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkRenderingGL2PSOpenGL2Python.pyd',
   'EXTENSION'),
  ('vtk.vtkGeovisCorePython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkGeovisCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkInfovisLayoutPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkInfovisLayoutPython.pyd',
   'EXTENSION'),
  ('vtk.vtkImagingHybridPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkImagingHybridPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersHybridPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkFiltersHybridPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersFlowPathsPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkFiltersFlowPathsPython.pyd',
   'EXTENSION'),
  ('vtk.vtkDomainsChemistryPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkDomainsChemistryPython.pyd',
   'EXTENSION'),
  ('vtk.vtkChartsCorePython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkChartsCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkInfovisCorePython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkInfovisCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkViewsKitPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkViewsKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkInteractionKitPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkInteractionKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkWrappingKitPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkWrappingKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkParallelKitPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkParallelKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkOpenGLKitPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkOpenGLKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOKitPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingKitPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkRenderingKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkImagingKitPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkImagingKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersKitPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkFiltersKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkCommonKitPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkCommonKitPython.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('vtkViewsInfovisPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkViewsInfovisPython37D-8.1.dll',
   'BINARY'),
  ('vtkIOTecplotTablePython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOTecplotTablePython37D-8.1.dll',
   'BINARY'),
  ('vtkIOMINCPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOMINCPython37D-8.1.dll',
   'BINARY'),
  ('vtkIOInfovisPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOInfovisPython37D-8.1.dll',
   'BINARY'),
  ('vtkIOImportPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOImportPython37D-8.1.dll',
   'BINARY'),
  ('vtkIOExportOpenGL2Python37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOExportOpenGL2Python37D-8.1.dll',
   'BINARY'),
  ('vtkIOExportPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOExportPython37D-8.1.dll',
   'BINARY'),
  ('vtkRenderingGL2PSOpenGL2Python37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkRenderingGL2PSOpenGL2Python37D-8.1.dll',
   'BINARY'),
  ('vtkGeovisCorePython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkGeovisCorePython37D-8.1.dll',
   'BINARY'),
  ('vtkInfovisLayoutPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkInfovisLayoutPython37D-8.1.dll',
   'BINARY'),
  ('vtkImagingHybridPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkImagingHybridPython37D-8.1.dll',
   'BINARY'),
  ('vtkFiltersHybridPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkFiltersHybridPython37D-8.1.dll',
   'BINARY'),
  ('vtkFiltersFlowPathsPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkFiltersFlowPathsPython37D-8.1.dll',
   'BINARY'),
  ('vtkDomainsChemistryPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkDomainsChemistryPython37D-8.1.dll',
   'BINARY'),
  ('vtkChartsCorePython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkChartsCorePython37D-8.1.dll',
   'BINARY'),
  ('vtkInfovisCorePython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkInfovisCorePython37D-8.1.dll',
   'BINARY'),
  ('vtkViewsKitPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkViewsKitPython37D-8.1.dll',
   'BINARY'),
  ('vtkInteractionKitPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkInteractionKitPython37D-8.1.dll',
   'BINARY'),
  ('vtkWrappingKitPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkWrappingKitPython37D-8.1.dll',
   'BINARY'),
  ('vtkParallelKitPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkParallelKitPython37D-8.1.dll',
   'BINARY'),
  ('vtkOpenGLKitPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkOpenGLKitPython37D-8.1.dll',
   'BINARY'),
  ('vtkIOKitPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOKitPython37D-8.1.dll',
   'BINARY'),
  ('vtkRenderingKitPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkRenderingKitPython37D-8.1.dll',
   'BINARY'),
  ('vtkImagingKitPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkImagingKitPython37D-8.1.dll',
   'BINARY'),
  ('vtkFiltersKitPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkFiltersKitPython37D-8.1.dll',
   'BINARY'),
  ('vtkCommonKitPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkCommonKitPython37D-8.1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('vtkViewsInfovis-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkViewsInfovis-8.1.dll',
   'BINARY'),
  ('vtkCommon-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkCommon-8.1.dll',
   'BINARY'),
  ('vtkWrappingPython37Core-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkWrappingPython37Core-8.1.dll',
   'BINARY'),
  ('vtkIOTecplotTable-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOTecplotTable-8.1.dll',
   'BINARY'),
  ('vtkIOMINC-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOMINC-8.1.dll',
   'BINARY'),
  ('vtkIOInfovis-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOInfovis-8.1.dll',
   'BINARY'),
  ('vtkIOImport-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOImport-8.1.dll',
   'BINARY'),
  ('vtkIOExportOpenGL2-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOExportOpenGL2-8.1.dll',
   'BINARY'),
  ('vtkIOExport-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOExport-8.1.dll',
   'BINARY'),
  ('vtkRenderingGL2PSOpenGL2-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkRenderingGL2PSOpenGL2-8.1.dll',
   'BINARY'),
  ('vtkGeovisCore-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkGeovisCore-8.1.dll',
   'BINARY'),
  ('vtkInteraction-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkInteraction-8.1.dll',
   'BINARY'),
  ('vtkInfovisLayout-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkInfovisLayout-8.1.dll',
   'BINARY'),
  ('vtkImagingHybrid-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkImagingHybrid-8.1.dll',
   'BINARY'),
  ('vtkFiltersHybrid-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkFiltersHybrid-8.1.dll',
   'BINARY'),
  ('vtkFiltersFlowPaths-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkFiltersFlowPaths-8.1.dll',
   'BINARY'),
  ('vtkRendering-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkRendering-8.1.dll',
   'BINARY'),
  ('vtkDomainsChemistry-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkDomainsChemistry-8.1.dll',
   'BINARY'),
  ('vtkChartsCore-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkChartsCore-8.1.dll',
   'BINARY'),
  ('vtkInfovisCore-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkInfovisCore-8.1.dll',
   'BINARY'),
  ('vtkViews-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkViews-8.1.dll',
   'BINARY'),
  ('vtkFilters-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkFilters-8.1.dll',
   'BINARY'),
  ('vtkWrapping-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkWrapping-8.1.dll',
   'BINARY'),
  ('vtkParallel-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkParallel-8.1.dll',
   'BINARY'),
  ('vtkOpenGL-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkOpenGL-8.1.dll',
   'BINARY'),
  ('vtkIO-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIO-8.1.dll',
   'BINARY'),
  ('vtkImaging-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkImaging-8.1.dll',
   'BINARY'),
  ('vtksys-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtksys-8.1.dll',
   'BINARY'),
  ('vtkNetCDF-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkNetCDF-8.1.dll',
   'BINARY'),
  ('vtklibxml2-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtklibxml2-8.1.dll',
   'BINARY'),
  ('vtkgl2ps-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkgl2ps-8.1.dll',
   'BINARY'),
  ('vtklibharu-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtklibharu-8.1.dll',
   'BINARY'),
  ('vtkproj4-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkproj4-8.1.dll',
   'BINARY'),
  ('vtkfreetype-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkfreetype-8.1.dll',
   'BINARY'),
  ('vtkalglib-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkalglib-8.1.dll',
   'BINARY'),
  ('vtkverdict-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkverdict-8.1.dll',
   'BINARY'),
  ('vtkjsoncpp-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkjsoncpp-8.1.dll',
   'BINARY'),
  ('vtkhdf5-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkhdf5-8.1.dll',
   'BINARY'),
  ('vtkglew-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkglew-8.1.dll',
   'BINARY'),
  ('vtktiff-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtktiff-8.1.dll',
   'BINARY'),
  ('vtkexpat-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkexpat-8.1.dll',
   'BINARY'),
  ('vtkmetaio-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkmetaio-8.1.dll',
   'BINARY'),
  ('vtklz4-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtklz4-8.1.dll',
   'BINARY'),
  ('vtkDICOMParser-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkDICOMParser-8.1.dll',
   'BINARY'),
  ('vtkexoIIc-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkexoIIc-8.1.dll',
   'BINARY'),
  ('vtkoggtheora-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkoggtheora-8.1.dll',
   'BINARY'),
  ('vtkpng-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkpng-8.1.dll',
   'BINARY'),
  ('vtkjpeg-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkjpeg-8.1.dll',
   'BINARY'),
  ('vtkzlib-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkzlib-8.1.dll',
   'BINARY'),
  ('vtknetcdfcpp-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtknetcdfcpp-8.1.dll',
   'BINARY'),
  ('vtkhdf5_hl-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkhdf5_hl-8.1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Anatoly\\Desktop\\niftiV2\\build\\script\\base_library.zip',
   'DATA')],
 [])
