(['C:\\Users\\Anatoly\\Desktop\\nifti\\script.py'],
 ['C:\\Users\\Anatoly\\Desktop\\nifti', 'C:\\Users\\Anatoly\\Desktop\\nifti'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.16 (v2.7.16:413a49145e, Mar  4 2019, 01:37:19) [MSC v.1500 64 bit (AMD64)]',
 [('script', 'C:\\Users\\Anatoly\\Desktop\\nifti\\script.py', 'PYSOURCE')],
 [('encodings.aliases',
   'C:\\Python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'C:\\Python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'C:\\Python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('re', 'C:\\Python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'C:\\Python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'C:\\Python27\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'C:\\Python27\\lib\\warnings.py', 'PYMODULE'),
  ('types', 'C:\\Python27\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'C:\\Python27\\lib\\linecache.py', 'PYMODULE'),
  ('string', 'C:\\Python27\\lib\\string.py', 'PYMODULE'),
  ('copy', 'C:\\Python27\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'C:\\Python27\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'C:\\Python27\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\Python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'C:\\Python27\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'C:\\Python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'C:\\Python27\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg', 'C:\\Python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'C:\\Python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'C:\\Python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'C:\\Python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'C:\\Python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'C:\\Python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'C:\\Python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'C:\\Python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'C:\\Python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'C:\\Python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'C:\\Python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'C:\\Python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 'C:\\Python27\\lib\\StringIO.py', 'PYMODULE'),
  ('quopri', 'C:\\Python27\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Python27\\lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\Python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'C:\\Python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'C:\\Python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'C:\\Python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'C:\\Python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'C:\\Python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'C:\\Python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'C:\\Python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'C:\\Python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'C:\\Python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'C:\\Python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'C:\\Python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\Python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'C:\\Python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'C:\\Python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'C:\\Python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'C:\\Python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'C:\\Python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'C:\\Python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'C:\\Python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\Python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'C:\\Python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'C:\\Python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'C:\\Python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'C:\\Python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'C:\\Python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'C:\\Python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'C:\\Python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'C:\\Python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'C:\\Python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'C:\\Python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'C:\\Python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'C:\\Python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'C:\\Python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'C:\\Python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'C:\\Python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'C:\\Python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'C:\\Python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'C:\\Python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'C:\\Python27\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'C:\\Python27\\lib\\struct.py', 'PYMODULE'),
  ('encodings.cp037', 'C:\\Python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'C:\\Python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'C:\\Python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'C:\\Python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'C:\\Python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'C:\\Python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'C:\\Python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'C:\\Python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'C:\\Python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'C:\\Python27\\lib\\codecs.py', 'PYMODULE'),
  ('vtk', 'C:\\Python27\\lib\\site-packages\\vtk\\__init__.py', 'PYMODULE'),
  ('vtk.util.vtkVariant',
   'C:\\Python27\\lib\\site-packages\\vtk\\util\\vtkVariant.py',
   'PYMODULE'),
  ('vtk.util',
   'C:\\Python27\\lib\\site-packages\\vtk\\util\\__init__.py',
   'PYMODULE'),
  ('vtk.util.misc',
   'C:\\Python27\\lib\\site-packages\\vtk\\util\\misc.py',
   'PYMODULE'),
  ('vtk.vtkViewsInfovis',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkViewsInfovis.py',
   'PYMODULE'),
  ('vtk.vtkViewsContext2D',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkViewsContext2D.py',
   'PYMODULE'),
  ('vtk.vtkRenderingVolumeOpenGL2',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingVolumeOpenGL2.py',
   'PYMODULE'),
  ('vtk.vtkRenderingLabel',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingLabel.py',
   'PYMODULE'),
  ('vtk.vtkRenderingLOD',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingLOD.py',
   'PYMODULE'),
  ('vtk.vtkRenderingImage',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingImage.py',
   'PYMODULE'),
  ('vtk.vtkRenderingContextOpenGL2',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingContextOpenGL2.py',
   'PYMODULE'),
  ('vtk.vtkInteractionImage',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInteractionImage.py',
   'PYMODULE'),
  ('vtk.vtkImagingStencil',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingStencil.py',
   'PYMODULE'),
  ('vtk.vtkImagingStatistics',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingStatistics.py',
   'PYMODULE'),
  ('vtk.vtkImagingMorphological',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingMorphological.py',
   'PYMODULE'),
  ('vtk.vtkImagingMath',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingMath.py',
   'PYMODULE'),
  ('vtk.vtkIOVideo',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOVideo.py',
   'PYMODULE'),
  ('vtk.vtkIOTecplotTable',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOTecplotTable.py',
   'PYMODULE'),
  ('vtk.vtkIOSQL',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOSQL.py',
   'PYMODULE'),
  ('vtk.vtkIOParallelXML',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOParallelXML.py',
   'PYMODULE'),
  ('vtk.vtkIOParallel',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOParallel.py',
   'PYMODULE'),
  ('vtk.vtkIOPLY',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOPLY.py',
   'PYMODULE'),
  ('vtk.vtkIONetCDF',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIONetCDF.py',
   'PYMODULE'),
  ('vtk.vtkIOMovie',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOMovie.py',
   'PYMODULE'),
  ('vtk.vtkIOMINC',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOMINC.py',
   'PYMODULE'),
  ('vtk.vtkIOLSDyna',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOLSDyna.py',
   'PYMODULE'),
  ('vtk.vtkIOInfovis',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOInfovis.py',
   'PYMODULE'),
  ('vtk.vtkIOImport',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOImport.py',
   'PYMODULE'),
  ('vtk.vtkIOGeometry',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOGeometry.py',
   'PYMODULE'),
  ('vtk.vtkIOExportOpenGL2',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOExportOpenGL2.py',
   'PYMODULE'),
  ('vtk.vtkIOExport',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOExport.py',
   'PYMODULE'),
  ('vtk.vtkRenderingGL2PSOpenGL2',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingGL2PSOpenGL2.py',
   'PYMODULE'),
  ('vtk.vtkIOExodus',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOExodus.py',
   'PYMODULE'),
  ('vtk.vtkIOEnSight',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOEnSight.py',
   'PYMODULE'),
  ('vtk.vtkIOAMR',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOAMR.py',
   'PYMODULE'),
  ('vtk.vtkGeovisCore',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkGeovisCore.py',
   'PYMODULE'),
  ('vtk.vtkViewsCore',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkViewsCore.py',
   'PYMODULE'),
  ('vtk.vtkInteractionWidgets',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInteractionWidgets.py',
   'PYMODULE'),
  ('vtk.vtkRenderingVolume',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingVolume.py',
   'PYMODULE'),
  ('vtk.vtkRenderingAnnotation',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingAnnotation.py',
   'PYMODULE'),
  ('vtk.vtkImagingColor',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingColor.py',
   'PYMODULE'),
  ('vtk.vtkInteractionStyle',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInteractionStyle.py',
   'PYMODULE'),
  ('vtk.vtkInfovisLayout',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInfovisLayout.py',
   'PYMODULE'),
  ('vtk.vtkImagingHybrid',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingHybrid.py',
   'PYMODULE'),
  ('vtk.vtkFiltersVerdict',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersVerdict.py',
   'PYMODULE'),
  ('vtk.vtkFiltersTexture',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersTexture.py',
   'PYMODULE'),
  ('vtk.vtkFiltersSelection',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersSelection.py',
   'PYMODULE'),
  ('vtk.vtkFiltersSMP',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersSMP.py',
   'PYMODULE'),
  ('vtk.vtkFiltersPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersPython.py',
   'PYMODULE'),
  ('vtk.vtkFiltersProgrammable',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersProgrammable.py',
   'PYMODULE'),
  ('vtk.vtkFiltersPoints',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersPoints.py',
   'PYMODULE'),
  ('vtk.vtkFiltersParallelImaging',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersParallelImaging.py',
   'PYMODULE'),
  ('vtk.vtkFiltersParallel',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersParallel.py',
   'PYMODULE'),
  ('vtk.vtkFiltersModeling',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersModeling.py',
   'PYMODULE'),
  ('vtk.vtkFiltersImaging',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersImaging.py',
   'PYMODULE'),
  ('vtk.vtkImagingGeneral',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingGeneral.py',
   'PYMODULE'),
  ('vtk.vtkFiltersHyperTree',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersHyperTree.py',
   'PYMODULE'),
  ('vtk.vtkFiltersHybrid',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersHybrid.py',
   'PYMODULE'),
  ('vtk.vtkImagingSources',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingSources.py',
   'PYMODULE'),
  ('vtk.vtkFiltersGeneric',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersGeneric.py',
   'PYMODULE'),
  ('vtk.vtkFiltersFlowPaths',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersFlowPaths.py',
   'PYMODULE'),
  ('vtk.vtkFiltersAMR',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersAMR.py',
   'PYMODULE'),
  ('vtk.vtkParallelCore',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkParallelCore.py',
   'PYMODULE'),
  ('vtk.vtkIOXML',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOXML.py',
   'PYMODULE'),
  ('vtk.vtkDomainsChemistryOpenGL2',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkDomainsChemistryOpenGL2.py',
   'PYMODULE'),
  ('vtk.vtkRenderingOpenGL2',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingOpenGL2.py',
   'PYMODULE'),
  ('vtk.vtkIOImage',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOImage.py',
   'PYMODULE'),
  ('vtk.vtkDomainsChemistry',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkDomainsChemistry.py',
   'PYMODULE'),
  ('vtk.vtkIOXMLParser',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOXMLParser.py',
   'PYMODULE'),
  ('vtk.vtkIOLegacy',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOLegacy.py',
   'PYMODULE'),
  ('vtk.vtkIOCore',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOCore.py',
   'PYMODULE'),
  ('vtk.vtkChartsCore',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkChartsCore.py',
   'PYMODULE'),
  ('vtk.vtkRenderingContext2D',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingContext2D.py',
   'PYMODULE'),
  ('vtk.vtkRenderingFreeType',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingFreeType.py',
   'PYMODULE'),
  ('vtk.vtkRenderingCore',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingCore.py',
   'PYMODULE'),
  ('vtk.vtkFiltersSources',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersSources.py',
   'PYMODULE'),
  ('vtk.vtkFiltersGeometry',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersGeometry.py',
   'PYMODULE'),
  ('vtk.vtkInfovisCore',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInfovisCore.py',
   'PYMODULE'),
  ('vtk.vtkFiltersExtraction',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersExtraction.py',
   'PYMODULE'),
  ('vtk.vtkFiltersStatistics',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersStatistics.py',
   'PYMODULE'),
  ('vtk.vtkImagingFourier',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingFourier.py',
   'PYMODULE'),
  ('vtk.vtkImagingCore',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingCore.py',
   'PYMODULE'),
  ('vtk.vtkFiltersGeneral',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersGeneral.py',
   'PYMODULE'),
  ('vtk.vtkFiltersCore',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersCore.py',
   'PYMODULE'),
  ('vtk.vtkCommonComputationalGeometry',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonComputationalGeometry.py',
   'PYMODULE'),
  ('vtk.vtkCommonExecutionModel',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonExecutionModel.py',
   'PYMODULE'),
  ('vtk.vtkCommonColor',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonColor.py',
   'PYMODULE'),
  ('vtk.vtkCommonDataModel',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonDataModel.py',
   'PYMODULE'),
  ('vtk.vtkCommonTransforms',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonTransforms.py',
   'PYMODULE'),
  ('vtk.vtkCommonSystem',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonSystem.py',
   'PYMODULE'),
  ('vtk.vtkCommonMisc',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonMisc.py',
   'PYMODULE'),
  ('vtk.vtkCommonMath',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonMath.py',
   'PYMODULE'),
  ('vtk.vtkCommonCore',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonCore.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python27\\lib\\__future__.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python27\\lib\\tempfile.py', 'PYMODULE'),
  ('dummy_thread', 'C:\\Python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('traceback', 'C:\\Python27\\lib\\traceback.py', 'PYMODULE'),
  ('random', 'C:\\Python27\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python27\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python27\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'C:\\Python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Python27\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python27\\lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'C:\\Python27\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'C:\\Python27\\lib\\functools.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python27\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'C:\\Python27\\lib\\atexit.py', 'PYMODULE'),
  ('threading', 'C:\\Python27\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('collections', 'C:\\Python27\\lib\\collections.py', 'PYMODULE'),
  ('doctest', 'C:\\Python27\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'C:\\Python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\Python27\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python27\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python27\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python27\\lib\\stat.py', 'PYMODULE'),
  ('pprint', 'C:\\Python27\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'C:\\Python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python27\\lib\\posixpath.py', 'PYMODULE'),
  ('cmd', 'C:\\Python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Python27\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'C:\\Python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python27\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python27\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python27\\lib\\opcode.py', 'PYMODULE'),
  ('heapq', 'C:\\Python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'C:\\Python27\\lib\\keyword.py', 'PYMODULE'),
  ('io', 'C:\\Python27\\lib\\io.py', 'PYMODULE'),
  ('json', 'C:\\Python27\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python27\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python27\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python27\\lib\\json\\scanner.py', 'PYMODULE'),
  ('os', 'C:\\Python27\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python27\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'C:\\Python27\\lib\\pickle.py', 'PYMODULE'),
  ('os2emxpath', 'C:\\Python27\\lib\\os2emxpath.py', 'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('vtk.vtkViewsInfovisPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkViewsInfovisPython.pyd',
   'EXTENSION'),
  ('vtk.vtkViewsContext2DPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkViewsContext2DPython.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingVolumeOpenGL2Python',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingVolumeOpenGL2Python.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingLabelPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingLabelPython.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingLODPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingLODPython.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingImagePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingImagePython.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingContextOpenGL2Python',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingContextOpenGL2Python.pyd',
   'EXTENSION'),
  ('vtk.vtkInteractionImagePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInteractionImagePython.pyd',
   'EXTENSION'),
  ('vtk.vtkImagingStencilPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingStencilPython.pyd',
   'EXTENSION'),
  ('vtk.vtkImagingStatisticsPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingStatisticsPython.pyd',
   'EXTENSION'),
  ('vtk.vtkImagingMorphologicalPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingMorphologicalPython.pyd',
   'EXTENSION'),
  ('vtk.vtkImagingMathPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingMathPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOVideoPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOVideoPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOTecplotTablePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOTecplotTablePython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOSQLPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOSQLPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOParallelXMLPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOParallelXMLPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOParallelPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOParallelPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOPLYPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOPLYPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIONetCDFPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIONetCDFPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOMoviePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOMoviePython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOMINCPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOMINCPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOLSDynaPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOLSDynaPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOInfovisPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOInfovisPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOImportPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOImportPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOGeometryPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOGeometryPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOExportOpenGL2Python',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOExportOpenGL2Python.pyd',
   'EXTENSION'),
  ('vtk.vtkIOExportPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOExportPython.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingGL2PSOpenGL2Python',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingGL2PSOpenGL2Python.pyd',
   'EXTENSION'),
  ('vtk.vtkIOExodusPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOExodusPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOEnSightPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOEnSightPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOAMRPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOAMRPython.pyd',
   'EXTENSION'),
  ('vtk.vtkGeovisCorePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkGeovisCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkViewsCorePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkViewsCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkInteractionWidgetsPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInteractionWidgetsPython.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingVolumePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingVolumePython.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingAnnotationPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingAnnotationPython.pyd',
   'EXTENSION'),
  ('vtk.vtkImagingColorPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingColorPython.pyd',
   'EXTENSION'),
  ('vtk.vtkInteractionStylePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInteractionStylePython.pyd',
   'EXTENSION'),
  ('vtk.vtkInfovisLayoutPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInfovisLayoutPython.pyd',
   'EXTENSION'),
  ('vtk.vtkImagingHybridPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingHybridPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersVerdictPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersVerdictPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersTexturePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersTexturePython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersSelectionPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersSelectionPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersSMPPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersSMPPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersPythonPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersPythonPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersProgrammablePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersProgrammablePython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersPointsPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersPointsPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersParallelImagingPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersParallelImagingPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersParallelPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersParallelPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersModelingPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersModelingPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersImagingPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersImagingPython.pyd',
   'EXTENSION'),
  ('vtk.vtkImagingGeneralPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingGeneralPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersHyperTreePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersHyperTreePython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersHybridPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersHybridPython.pyd',
   'EXTENSION'),
  ('vtk.vtkImagingSourcesPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingSourcesPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersGenericPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersGenericPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersFlowPathsPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersFlowPathsPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersAMRPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersAMRPython.pyd',
   'EXTENSION'),
  ('vtk.vtkParallelCorePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkParallelCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOXMLPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOXMLPython.pyd',
   'EXTENSION'),
  ('vtk.vtkDomainsChemistryOpenGL2Python',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkDomainsChemistryOpenGL2Python.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingOpenGL2Python',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingOpenGL2Python.pyd',
   'EXTENSION'),
  ('vtk.vtkIOImagePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOImagePython.pyd',
   'EXTENSION'),
  ('vtk.vtkDomainsChemistryPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkDomainsChemistryPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOXMLParserPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOXMLParserPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOLegacyPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOLegacyPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOCorePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkChartsCorePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkChartsCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingContext2DPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingContext2DPython.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingFreeTypePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingFreeTypePython.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingCorePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersSourcesPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersSourcesPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersGeometryPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersGeometryPython.pyd',
   'EXTENSION'),
  ('vtk.vtkInfovisCorePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInfovisCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersExtractionPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersExtractionPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersStatisticsPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersStatisticsPython.pyd',
   'EXTENSION'),
  ('vtk.vtkImagingFourierPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingFourierPython.pyd',
   'EXTENSION'),
  ('vtk.vtkImagingCorePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersGeneralPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersGeneralPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersCorePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkCommonComputationalGeometryPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonComputationalGeometryPython.pyd',
   'EXTENSION'),
  ('vtk.vtkCommonExecutionModelPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonExecutionModelPython.pyd',
   'EXTENSION'),
  ('vtk.vtkCommonColorPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonColorPython.pyd',
   'EXTENSION'),
  ('vtk.vtkCommonDataModelPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonDataModelPython.pyd',
   'EXTENSION'),
  ('vtk.vtkCommonTransformsPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonTransformsPython.pyd',
   'EXTENSION'),
  ('vtk.vtkCommonSystemPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonSystemPython.pyd',
   'EXTENSION'),
  ('vtk.vtkCommonMiscPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonMiscPython.pyd',
   'EXTENSION'),
  ('vtk.vtkCommonMathPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonMathPython.pyd',
   'EXTENSION'),
  ('vtk.vtkCommonCorePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonCorePython.pyd',
   'EXTENSION'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('vtkViewsInfovisPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkViewsInfovisPython27D-7.1.dll',
   'BINARY'),
  ('vtkViewsContext2DPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkViewsContext2DPython27D-7.1.dll',
   'BINARY'),
  ('vtkRenderingVolumeOpenGL2Python27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingVolumeOpenGL2Python27D-7.1.dll',
   'BINARY'),
  ('vtkRenderingLabelPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingLabelPython27D-7.1.dll',
   'BINARY'),
  ('vtkRenderingLODPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingLODPython27D-7.1.dll',
   'BINARY'),
  ('vtkRenderingImagePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingImagePython27D-7.1.dll',
   'BINARY'),
  ('vtkRenderingContextOpenGL2Python27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingContextOpenGL2Python27D-7.1.dll',
   'BINARY'),
  ('vtkInteractionImagePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInteractionImagePython27D-7.1.dll',
   'BINARY'),
  ('vtkImagingStencilPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingStencilPython27D-7.1.dll',
   'BINARY'),
  ('vtkImagingStatisticsPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingStatisticsPython27D-7.1.dll',
   'BINARY'),
  ('vtkImagingMorphologicalPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingMorphologicalPython27D-7.1.dll',
   'BINARY'),
  ('vtkImagingMathPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingMathPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOVideoPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOVideoPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOTecplotTablePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOTecplotTablePython27D-7.1.dll',
   'BINARY'),
  ('vtkIOSQLPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOSQLPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOParallelXMLPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOParallelXMLPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOParallelPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOParallelPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOPLYPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOPLYPython27D-7.1.dll',
   'BINARY'),
  ('vtkIONetCDFPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIONetCDFPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOMoviePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOMoviePython27D-7.1.dll',
   'BINARY'),
  ('vtkIOMINCPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOMINCPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOLSDynaPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOLSDynaPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOInfovisPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOInfovisPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOImportPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOImportPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOGeometryPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOGeometryPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOExportOpenGL2Python27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOExportOpenGL2Python27D-7.1.dll',
   'BINARY'),
  ('vtkIOExportPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOExportPython27D-7.1.dll',
   'BINARY'),
  ('vtkRenderingGL2PSOpenGL2Python27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingGL2PSOpenGL2Python27D-7.1.dll',
   'BINARY'),
  ('vtkIOExodusPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOExodusPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOEnSightPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOEnSightPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOAMRPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOAMRPython27D-7.1.dll',
   'BINARY'),
  ('vtkGeovisCorePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkGeovisCorePython27D-7.1.dll',
   'BINARY'),
  ('vtkViewsCorePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkViewsCorePython27D-7.1.dll',
   'BINARY'),
  ('vtkInteractionWidgetsPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInteractionWidgetsPython27D-7.1.dll',
   'BINARY'),
  ('vtkRenderingVolumePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingVolumePython27D-7.1.dll',
   'BINARY'),
  ('vtkRenderingAnnotationPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingAnnotationPython27D-7.1.dll',
   'BINARY'),
  ('vtkImagingColorPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingColorPython27D-7.1.dll',
   'BINARY'),
  ('vtkInteractionStylePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInteractionStylePython27D-7.1.dll',
   'BINARY'),
  ('vtkInfovisLayoutPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInfovisLayoutPython27D-7.1.dll',
   'BINARY'),
  ('vtkImagingHybridPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingHybridPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersVerdictPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersVerdictPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersTexturePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersTexturePython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersSelectionPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersSelectionPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersSMPPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersSMPPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersPythonPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersPythonPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersProgrammablePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersProgrammablePython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersPointsPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersPointsPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersParallelImagingPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersParallelImagingPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersParallelPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersParallelPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersModelingPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersModelingPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersImagingPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersImagingPython27D-7.1.dll',
   'BINARY'),
  ('vtkImagingGeneralPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingGeneralPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersHyperTreePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersHyperTreePython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersHybridPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersHybridPython27D-7.1.dll',
   'BINARY'),
  ('vtkImagingSourcesPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingSourcesPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersGenericPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersGenericPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersFlowPathsPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersFlowPathsPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersAMRPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersAMRPython27D-7.1.dll',
   'BINARY'),
  ('vtkParallelCorePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkParallelCorePython27D-7.1.dll',
   'BINARY'),
  ('vtkIOXMLPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOXMLPython27D-7.1.dll',
   'BINARY'),
  ('vtkDomainsChemistryOpenGL2Python27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkDomainsChemistryOpenGL2Python27D-7.1.dll',
   'BINARY'),
  ('vtkRenderingOpenGL2Python27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingOpenGL2Python27D-7.1.dll',
   'BINARY'),
  ('vtkIOImagePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOImagePython27D-7.1.dll',
   'BINARY'),
  ('vtkDomainsChemistryPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkDomainsChemistryPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOXMLParserPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOXMLParserPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOLegacyPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOLegacyPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOCorePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOCorePython27D-7.1.dll',
   'BINARY'),
  ('vtkChartsCorePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkChartsCorePython27D-7.1.dll',
   'BINARY'),
  ('vtkRenderingContext2DPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingContext2DPython27D-7.1.dll',
   'BINARY'),
  ('vtkRenderingFreeTypePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingFreeTypePython27D-7.1.dll',
   'BINARY'),
  ('vtkRenderingCorePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingCorePython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersSourcesPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersSourcesPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersGeometryPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersGeometryPython27D-7.1.dll',
   'BINARY'),
  ('vtkInfovisCorePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInfovisCorePython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersExtractionPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersExtractionPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersStatisticsPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersStatisticsPython27D-7.1.dll',
   'BINARY'),
  ('vtkImagingFourierPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingFourierPython27D-7.1.dll',
   'BINARY'),
  ('vtkImagingCorePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingCorePython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersGeneralPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersGeneralPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersCorePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersCorePython27D-7.1.dll',
   'BINARY'),
  ('vtkCommonComputationalGeometryPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonComputationalGeometryPython27D-7.1.dll',
   'BINARY'),
  ('vtkCommonExecutionModelPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonExecutionModelPython27D-7.1.dll',
   'BINARY'),
  ('vtkCommonColorPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonColorPython27D-7.1.dll',
   'BINARY'),
  ('vtkCommonDataModelPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonDataModelPython27D-7.1.dll',
   'BINARY'),
  ('vtkCommonTransformsPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonTransformsPython27D-7.1.dll',
   'BINARY'),
  ('vtkCommonSystemPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonSystemPython27D-7.1.dll',
   'BINARY'),
  ('vtkCommonMiscPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonMiscPython27D-7.1.dll',
   'BINARY'),
  ('vtkCommonMathPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonMathPython27D-7.1.dll',
   'BINARY'),
  ('vtkCommonCorePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonCorePython27D-7.1.dll',
   'BINARY'),
  ('vtkWrappingPython27Core-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkWrappingPython27Core-7.1.dll',
   'BINARY'),
  ('vtkViewsInfovis-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkViewsInfovis-7.1.dll',
   'BINARY'),
  ('vtkCommonCore-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonCore-7.1.dll',
   'BINARY'),
  ('vtkViewsContext2D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkViewsContext2D-7.1.dll',
   'BINARY'),
  ('vtkRenderingVolumeOpenGL2-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingVolumeOpenGL2-7.1.dll',
   'BINARY'),
  ('vtkRenderingLabel-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingLabel-7.1.dll',
   'BINARY'),
  ('vtkRenderingLOD-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingLOD-7.1.dll',
   'BINARY'),
  ('vtkRenderingImage-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingImage-7.1.dll',
   'BINARY'),
  ('vtkRenderingCore-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingCore-7.1.dll',
   'BINARY'),
  ('vtkRenderingContextOpenGL2-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingContextOpenGL2-7.1.dll',
   'BINARY'),
  ('vtkInteractionImage-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInteractionImage-7.1.dll',
   'BINARY'),
  ('vtkImagingStencil-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingStencil-7.1.dll',
   'BINARY'),
  ('vtkImagingStatistics-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingStatistics-7.1.dll',
   'BINARY'),
  ('vtkImagingMorphological-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingMorphological-7.1.dll',
   'BINARY'),
  ('vtkCommonExecutionModel-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonExecutionModel-7.1.dll',
   'BINARY'),
  ('vtkImagingMath-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingMath-7.1.dll',
   'BINARY'),
  ('vtkIOVideo-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOVideo-7.1.dll',
   'BINARY'),
  ('vtkIOTecplotTable-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOTecplotTable-7.1.dll',
   'BINARY'),
  ('vtkIOSQL-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOSQL-7.1.dll',
   'BINARY'),
  ('vtkIOParallelXML-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOParallelXML-7.1.dll',
   'BINARY'),
  ('vtkIOParallel-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOParallel-7.1.dll',
   'BINARY'),
  ('vtkIOPLY-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOPLY-7.1.dll',
   'BINARY'),
  ('vtkIONetCDF-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIONetCDF-7.1.dll',
   'BINARY'),
  ('vtkIOMovie-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOMovie-7.1.dll',
   'BINARY'),
  ('vtkIOMINC-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOMINC-7.1.dll',
   'BINARY'),
  ('vtkIOLSDyna-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOLSDyna-7.1.dll',
   'BINARY'),
  ('vtkIOInfovis-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOInfovis-7.1.dll',
   'BINARY'),
  ('vtkIOImport-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOImport-7.1.dll',
   'BINARY'),
  ('vtkIOGeometry-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOGeometry-7.1.dll',
   'BINARY'),
  ('vtkIOExportOpenGL2-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOExportOpenGL2-7.1.dll',
   'BINARY'),
  ('vtkIOExport-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOExport-7.1.dll',
   'BINARY'),
  ('vtkRenderingGL2PSOpenGL2-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingGL2PSOpenGL2-7.1.dll',
   'BINARY'),
  ('vtkIOExodus-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOExodus-7.1.dll',
   'BINARY'),
  ('vtkIOEnSight-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOEnSight-7.1.dll',
   'BINARY'),
  ('vtkIOAMR-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOAMR-7.1.dll',
   'BINARY'),
  ('vtkGeovisCore-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkGeovisCore-7.1.dll',
   'BINARY'),
  ('vtkInteractionWidgets-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInteractionWidgets-7.1.dll',
   'BINARY'),
  ('vtkViewsCore-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkViewsCore-7.1.dll',
   'BINARY'),
  ('vtkFiltersGeneral-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersGeneral-7.1.dll',
   'BINARY'),
  ('vtkRenderingVolume-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingVolume-7.1.dll',
   'BINARY'),
  ('vtkRenderingAnnotation-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingAnnotation-7.1.dll',
   'BINARY'),
  ('vtkImagingColor-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingColor-7.1.dll',
   'BINARY'),
  ('vtkInteractionStyle-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInteractionStyle-7.1.dll',
   'BINARY'),
  ('vtkInfovisLayout-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInfovisLayout-7.1.dll',
   'BINARY'),
  ('vtkImagingHybrid-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingHybrid-7.1.dll',
   'BINARY'),
  ('vtkFiltersVerdict-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersVerdict-7.1.dll',
   'BINARY'),
  ('vtkFiltersTexture-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersTexture-7.1.dll',
   'BINARY'),
  ('vtkFiltersSelection-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersSelection-7.1.dll',
   'BINARY'),
  ('vtkCommonMisc-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonMisc-7.1.dll',
   'BINARY'),
  ('vtkFiltersSMP-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersSMP-7.1.dll',
   'BINARY'),
  ('vtkFiltersPython-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersPython-7.1.dll',
   'BINARY'),
  ('vtkFiltersProgrammable-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersProgrammable-7.1.dll',
   'BINARY'),
  ('vtkFiltersPoints-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersPoints-7.1.dll',
   'BINARY'),
  ('vtkFiltersParallelImaging-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersParallelImaging-7.1.dll',
   'BINARY'),
  ('vtkFiltersParallel-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersParallel-7.1.dll',
   'BINARY'),
  ('vtkFiltersModeling-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersModeling-7.1.dll',
   'BINARY'),
  ('vtkFiltersImaging-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersImaging-7.1.dll',
   'BINARY'),
  ('vtkImagingGeneral-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingGeneral-7.1.dll',
   'BINARY'),
  ('vtkFiltersHyperTree-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersHyperTree-7.1.dll',
   'BINARY'),
  ('vtkFiltersHybrid-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersHybrid-7.1.dll',
   'BINARY'),
  ('vtkImagingSources-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingSources-7.1.dll',
   'BINARY'),
  ('vtkFiltersGeneric-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersGeneric-7.1.dll',
   'BINARY'),
  ('vtkFiltersFlowPaths-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersFlowPaths-7.1.dll',
   'BINARY'),
  ('vtkCommonDataModel-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonDataModel-7.1.dll',
   'BINARY'),
  ('vtkFiltersAMR-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersAMR-7.1.dll',
   'BINARY'),
  ('vtkParallelCore-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkParallelCore-7.1.dll',
   'BINARY'),
  ('vtkIOXML-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOXML-7.1.dll',
   'BINARY'),
  ('vtkDomainsChemistryOpenGL2-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkDomainsChemistryOpenGL2-7.1.dll',
   'BINARY'),
  ('vtkRenderingOpenGL2-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingOpenGL2-7.1.dll',
   'BINARY'),
  ('vtkIOImage-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOImage-7.1.dll',
   'BINARY'),
  ('vtkDomainsChemistry-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkDomainsChemistry-7.1.dll',
   'BINARY'),
  ('vtkIOXMLParser-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOXMLParser-7.1.dll',
   'BINARY'),
  ('vtkIOLegacy-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOLegacy-7.1.dll',
   'BINARY'),
  ('vtkIOCore-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOCore-7.1.dll',
   'BINARY'),
  ('vtkChartsCore-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkChartsCore-7.1.dll',
   'BINARY'),
  ('vtkRenderingContext2D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingContext2D-7.1.dll',
   'BINARY'),
  ('vtkRenderingFreeType-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingFreeType-7.1.dll',
   'BINARY'),
  ('vtkFiltersSources-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersSources-7.1.dll',
   'BINARY'),
  ('vtkFiltersGeometry-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersGeometry-7.1.dll',
   'BINARY'),
  ('vtkInfovisCore-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInfovisCore-7.1.dll',
   'BINARY'),
  ('vtkFiltersExtraction-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersExtraction-7.1.dll',
   'BINARY'),
  ('vtkFiltersStatistics-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersStatistics-7.1.dll',
   'BINARY'),
  ('vtkImagingFourier-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingFourier-7.1.dll',
   'BINARY'),
  ('vtkImagingCore-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingCore-7.1.dll',
   'BINARY'),
  ('vtkFiltersCore-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersCore-7.1.dll',
   'BINARY'),
  ('vtkCommonComputationalGeometry-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonComputationalGeometry-7.1.dll',
   'BINARY'),
  ('vtkCommonColor-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonColor-7.1.dll',
   'BINARY'),
  ('vtkCommonMath-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonMath-7.1.dll',
   'BINARY'),
  ('vtkCommonTransforms-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonTransforms-7.1.dll',
   'BINARY'),
  ('vtkCommonSystem-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonSystem-7.1.dll',
   'BINARY'),
  ('vtksys-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtksys-7.1.dll',
   'BINARY'),
  ('vtkglew-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkglew-7.1.dll',
   'BINARY'),
  ('vtkjsoncpp-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkjsoncpp-7.1.dll',
   'BINARY'),
  ('vtkNetCDF-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkNetCDF-7.1.dll',
   'BINARY'),
  ('vtkNetCDF_cxx-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkNetCDF_cxx-7.1.dll',
   'BINARY'),
  ('vtkoggtheora-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkoggtheora-7.1.dll',
   'BINARY'),
  ('vtklibxml2-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtklibxml2-7.1.dll',
   'BINARY'),
  ('vtkzlib-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkzlib-7.1.dll',
   'BINARY'),
  ('vtkgl2ps-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkgl2ps-7.1.dll',
   'BINARY'),
  ('vtkexoIIc-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkexoIIc-7.1.dll',
   'BINARY'),
  ('vtkhdf5-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkhdf5-7.1.dll',
   'BINARY'),
  ('vtkproj4-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkproj4-7.1.dll',
   'BINARY'),
  ('vtkverdict-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkverdict-7.1.dll',
   'BINARY'),
  ('vtkpng-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkpng-7.1.dll',
   'BINARY'),
  ('vtkjpeg-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkjpeg-7.1.dll',
   'BINARY'),
  ('vtkmetaio-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkmetaio-7.1.dll',
   'BINARY'),
  ('vtkDICOMParser-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkDICOMParser-7.1.dll',
   'BINARY'),
  ('vtktiff-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtktiff-7.1.dll',
   'BINARY'),
  ('vtkexpat-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkexpat-7.1.dll',
   'BINARY'),
  ('vtkfreetype-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkfreetype-7.1.dll',
   'BINARY'),
  ('vtkalglib-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkalglib-7.1.dll',
   'BINARY'),
  ('vtkhdf5_hl-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkhdf5_hl-7.1.dll',
   'BINARY')],
 [],
 [],
 [],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9247), publicKeyToken=u'1fc8b3b9a1e18e3b')])
