('C:\\Users\\Anatoly\\Desktop\\niftiV2\\dist\\script.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="script" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'script.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Anatoly\\Desktop\\niftiV2\\build\\script\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('script', 'C:\\Users\\Anatoly\\Desktop\\niftiV2\\script.py', 'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('vtk.vtkViewsInfovisPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkViewsInfovisPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOTecplotTablePython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOTecplotTablePython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOMINCPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOMINCPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOInfovisPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOInfovisPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOImportPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOImportPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOExportOpenGL2Python',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOExportOpenGL2Python.pyd',
   'EXTENSION'),
  ('vtk.vtkIOExportPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOExportPython.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingGL2PSOpenGL2Python',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkRenderingGL2PSOpenGL2Python.pyd',
   'EXTENSION'),
  ('vtk.vtkGeovisCorePython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkGeovisCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkInfovisLayoutPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkInfovisLayoutPython.pyd',
   'EXTENSION'),
  ('vtk.vtkImagingHybridPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkImagingHybridPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersHybridPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkFiltersHybridPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersFlowPathsPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkFiltersFlowPathsPython.pyd',
   'EXTENSION'),
  ('vtk.vtkDomainsChemistryPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkDomainsChemistryPython.pyd',
   'EXTENSION'),
  ('vtk.vtkChartsCorePython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkChartsCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkInfovisCorePython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkInfovisCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkViewsKitPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkViewsKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkInteractionKitPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkInteractionKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkWrappingKitPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkWrappingKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkParallelKitPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkParallelKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkOpenGLKitPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkOpenGLKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOKitPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingKitPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkRenderingKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkImagingKitPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkImagingKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersKitPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkFiltersKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkCommonKitPython',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkCommonKitPython.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('vtkViewsInfovisPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkViewsInfovisPython37D-8.1.dll',
   'BINARY'),
  ('vtkIOTecplotTablePython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOTecplotTablePython37D-8.1.dll',
   'BINARY'),
  ('vtkIOMINCPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOMINCPython37D-8.1.dll',
   'BINARY'),
  ('vtkIOInfovisPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOInfovisPython37D-8.1.dll',
   'BINARY'),
  ('vtkIOImportPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOImportPython37D-8.1.dll',
   'BINARY'),
  ('vtkIOExportOpenGL2Python37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOExportOpenGL2Python37D-8.1.dll',
   'BINARY'),
  ('vtkIOExportPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOExportPython37D-8.1.dll',
   'BINARY'),
  ('vtkRenderingGL2PSOpenGL2Python37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkRenderingGL2PSOpenGL2Python37D-8.1.dll',
   'BINARY'),
  ('vtkGeovisCorePython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkGeovisCorePython37D-8.1.dll',
   'BINARY'),
  ('vtkInfovisLayoutPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkInfovisLayoutPython37D-8.1.dll',
   'BINARY'),
  ('vtkImagingHybridPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkImagingHybridPython37D-8.1.dll',
   'BINARY'),
  ('vtkFiltersHybridPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkFiltersHybridPython37D-8.1.dll',
   'BINARY'),
  ('vtkFiltersFlowPathsPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkFiltersFlowPathsPython37D-8.1.dll',
   'BINARY'),
  ('vtkDomainsChemistryPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkDomainsChemistryPython37D-8.1.dll',
   'BINARY'),
  ('vtkChartsCorePython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkChartsCorePython37D-8.1.dll',
   'BINARY'),
  ('vtkInfovisCorePython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkInfovisCorePython37D-8.1.dll',
   'BINARY'),
  ('vtkViewsKitPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkViewsKitPython37D-8.1.dll',
   'BINARY'),
  ('vtkInteractionKitPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkInteractionKitPython37D-8.1.dll',
   'BINARY'),
  ('vtkWrappingKitPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkWrappingKitPython37D-8.1.dll',
   'BINARY'),
  ('vtkParallelKitPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkParallelKitPython37D-8.1.dll',
   'BINARY'),
  ('vtkOpenGLKitPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkOpenGLKitPython37D-8.1.dll',
   'BINARY'),
  ('vtkIOKitPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOKitPython37D-8.1.dll',
   'BINARY'),
  ('vtkRenderingKitPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkRenderingKitPython37D-8.1.dll',
   'BINARY'),
  ('vtkImagingKitPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkImagingKitPython37D-8.1.dll',
   'BINARY'),
  ('vtkFiltersKitPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkFiltersKitPython37D-8.1.dll',
   'BINARY'),
  ('vtkCommonKitPython37D-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkCommonKitPython37D-8.1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('vtkViewsInfovis-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkViewsInfovis-8.1.dll',
   'BINARY'),
  ('vtkCommon-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkCommon-8.1.dll',
   'BINARY'),
  ('vtkWrappingPython37Core-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkWrappingPython37Core-8.1.dll',
   'BINARY'),
  ('vtkIOTecplotTable-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOTecplotTable-8.1.dll',
   'BINARY'),
  ('vtkIOMINC-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOMINC-8.1.dll',
   'BINARY'),
  ('vtkIOInfovis-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOInfovis-8.1.dll',
   'BINARY'),
  ('vtkIOImport-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOImport-8.1.dll',
   'BINARY'),
  ('vtkIOExportOpenGL2-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOExportOpenGL2-8.1.dll',
   'BINARY'),
  ('vtkIOExport-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIOExport-8.1.dll',
   'BINARY'),
  ('vtkRenderingGL2PSOpenGL2-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkRenderingGL2PSOpenGL2-8.1.dll',
   'BINARY'),
  ('vtkGeovisCore-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkGeovisCore-8.1.dll',
   'BINARY'),
  ('vtkInteraction-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkInteraction-8.1.dll',
   'BINARY'),
  ('vtkInfovisLayout-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkInfovisLayout-8.1.dll',
   'BINARY'),
  ('vtkImagingHybrid-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkImagingHybrid-8.1.dll',
   'BINARY'),
  ('vtkFiltersHybrid-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkFiltersHybrid-8.1.dll',
   'BINARY'),
  ('vtkFiltersFlowPaths-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkFiltersFlowPaths-8.1.dll',
   'BINARY'),
  ('vtkRendering-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkRendering-8.1.dll',
   'BINARY'),
  ('vtkDomainsChemistry-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkDomainsChemistry-8.1.dll',
   'BINARY'),
  ('vtkChartsCore-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkChartsCore-8.1.dll',
   'BINARY'),
  ('vtkInfovisCore-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkInfovisCore-8.1.dll',
   'BINARY'),
  ('vtkViews-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkViews-8.1.dll',
   'BINARY'),
  ('vtkFilters-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkFilters-8.1.dll',
   'BINARY'),
  ('vtkWrapping-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkWrapping-8.1.dll',
   'BINARY'),
  ('vtkParallel-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkParallel-8.1.dll',
   'BINARY'),
  ('vtkOpenGL-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkOpenGL-8.1.dll',
   'BINARY'),
  ('vtkIO-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkIO-8.1.dll',
   'BINARY'),
  ('vtkImaging-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkImaging-8.1.dll',
   'BINARY'),
  ('vtksys-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtksys-8.1.dll',
   'BINARY'),
  ('vtkNetCDF-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkNetCDF-8.1.dll',
   'BINARY'),
  ('vtklibxml2-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtklibxml2-8.1.dll',
   'BINARY'),
  ('vtkgl2ps-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkgl2ps-8.1.dll',
   'BINARY'),
  ('vtklibharu-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtklibharu-8.1.dll',
   'BINARY'),
  ('vtkproj4-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkproj4-8.1.dll',
   'BINARY'),
  ('vtkfreetype-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkfreetype-8.1.dll',
   'BINARY'),
  ('vtkalglib-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkalglib-8.1.dll',
   'BINARY'),
  ('vtkverdict-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkverdict-8.1.dll',
   'BINARY'),
  ('vtkjsoncpp-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkjsoncpp-8.1.dll',
   'BINARY'),
  ('vtkhdf5-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkhdf5-8.1.dll',
   'BINARY'),
  ('vtkglew-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkglew-8.1.dll',
   'BINARY'),
  ('vtktiff-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtktiff-8.1.dll',
   'BINARY'),
  ('vtkexpat-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkexpat-8.1.dll',
   'BINARY'),
  ('vtkmetaio-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkmetaio-8.1.dll',
   'BINARY'),
  ('vtklz4-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtklz4-8.1.dll',
   'BINARY'),
  ('vtkDICOMParser-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkDICOMParser-8.1.dll',
   'BINARY'),
  ('vtkexoIIc-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkexoIIc-8.1.dll',
   'BINARY'),
  ('vtkoggtheora-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkoggtheora-8.1.dll',
   'BINARY'),
  ('vtkpng-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkpng-8.1.dll',
   'BINARY'),
  ('vtkjpeg-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkjpeg-8.1.dll',
   'BINARY'),
  ('vtkzlib-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkzlib-8.1.dll',
   'BINARY'),
  ('vtknetcdfcpp-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtknetcdfcpp-8.1.dll',
   'BINARY'),
  ('vtkhdf5_hl-8.1.dll',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\vtk\\vtkhdf5_hl-8.1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Anatoly\\Desktop\\niftiV2\\build\\script\\base_library.zip',
   'DATA'),
  ('script.exe.manifest',
   'C:\\Users\\Anatoly\\Desktop\\niftiV2\\build\\script\\script.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename script.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1556639472,
 [('run.exe',
   'c:\\users\\anatoly\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
