('C:\\Users\\Anatoly\\Desktop\\nifti\\build\\script\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Anatoly\\Desktop\\nifti\\build\\script\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('script', 'C:\\Users\\Anatoly\\Desktop\\nifti\\script.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('vtk.vtkViewsInfovisPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkViewsInfovisPython.pyd',
   'EXTENSION'),
  ('vtk.vtkViewsContext2DPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkViewsContext2DPython.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingVolumeOpenGL2Python',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingVolumeOpenGL2Python.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingLabelPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingLabelPython.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingLODPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingLODPython.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingImagePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingImagePython.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingContextOpenGL2Python',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingContextOpenGL2Python.pyd',
   'EXTENSION'),
  ('vtk.vtkInteractionImagePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInteractionImagePython.pyd',
   'EXTENSION'),
  ('vtk.vtkImagingStencilPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingStencilPython.pyd',
   'EXTENSION'),
  ('vtk.vtkImagingStatisticsPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingStatisticsPython.pyd',
   'EXTENSION'),
  ('vtk.vtkImagingMorphologicalPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingMorphologicalPython.pyd',
   'EXTENSION'),
  ('vtk.vtkImagingMathPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingMathPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOVideoPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOVideoPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOTecplotTablePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOTecplotTablePython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOSQLPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOSQLPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOParallelXMLPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOParallelXMLPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOParallelPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOParallelPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOPLYPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOPLYPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIONetCDFPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIONetCDFPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOMoviePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOMoviePython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOMINCPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOMINCPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOLSDynaPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOLSDynaPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOInfovisPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOInfovisPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOImportPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOImportPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOGeometryPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOGeometryPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOExportOpenGL2Python',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOExportOpenGL2Python.pyd',
   'EXTENSION'),
  ('vtk.vtkIOExportPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOExportPython.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingGL2PSOpenGL2Python',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingGL2PSOpenGL2Python.pyd',
   'EXTENSION'),
  ('vtk.vtkIOExodusPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOExodusPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOEnSightPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOEnSightPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOAMRPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOAMRPython.pyd',
   'EXTENSION'),
  ('vtk.vtkGeovisCorePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkGeovisCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkViewsCorePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkViewsCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkInteractionWidgetsPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInteractionWidgetsPython.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingVolumePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingVolumePython.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingAnnotationPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingAnnotationPython.pyd',
   'EXTENSION'),
  ('vtk.vtkImagingColorPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingColorPython.pyd',
   'EXTENSION'),
  ('vtk.vtkInteractionStylePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInteractionStylePython.pyd',
   'EXTENSION'),
  ('vtk.vtkInfovisLayoutPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInfovisLayoutPython.pyd',
   'EXTENSION'),
  ('vtk.vtkImagingHybridPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingHybridPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersVerdictPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersVerdictPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersTexturePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersTexturePython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersSelectionPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersSelectionPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersSMPPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersSMPPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersPythonPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersPythonPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersProgrammablePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersProgrammablePython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersPointsPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersPointsPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersParallelImagingPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersParallelImagingPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersParallelPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersParallelPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersModelingPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersModelingPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersImagingPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersImagingPython.pyd',
   'EXTENSION'),
  ('vtk.vtkImagingGeneralPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingGeneralPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersHyperTreePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersHyperTreePython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersHybridPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersHybridPython.pyd',
   'EXTENSION'),
  ('vtk.vtkImagingSourcesPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingSourcesPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersGenericPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersGenericPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersFlowPathsPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersFlowPathsPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersAMRPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersAMRPython.pyd',
   'EXTENSION'),
  ('vtk.vtkParallelCorePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkParallelCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOXMLPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOXMLPython.pyd',
   'EXTENSION'),
  ('vtk.vtkDomainsChemistryOpenGL2Python',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkDomainsChemistryOpenGL2Python.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingOpenGL2Python',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingOpenGL2Python.pyd',
   'EXTENSION'),
  ('vtk.vtkIOImagePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOImagePython.pyd',
   'EXTENSION'),
  ('vtk.vtkDomainsChemistryPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkDomainsChemistryPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOXMLParserPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOXMLParserPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOLegacyPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOLegacyPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOCorePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkChartsCorePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkChartsCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingContext2DPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingContext2DPython.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingFreeTypePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingFreeTypePython.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingCorePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersSourcesPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersSourcesPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersGeometryPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersGeometryPython.pyd',
   'EXTENSION'),
  ('vtk.vtkInfovisCorePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInfovisCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersExtractionPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersExtractionPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersStatisticsPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersStatisticsPython.pyd',
   'EXTENSION'),
  ('vtk.vtkImagingFourierPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingFourierPython.pyd',
   'EXTENSION'),
  ('vtk.vtkImagingCorePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersGeneralPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersGeneralPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersCorePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkCommonComputationalGeometryPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonComputationalGeometryPython.pyd',
   'EXTENSION'),
  ('vtk.vtkCommonExecutionModelPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonExecutionModelPython.pyd',
   'EXTENSION'),
  ('vtk.vtkCommonColorPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonColorPython.pyd',
   'EXTENSION'),
  ('vtk.vtkCommonDataModelPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonDataModelPython.pyd',
   'EXTENSION'),
  ('vtk.vtkCommonTransformsPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonTransformsPython.pyd',
   'EXTENSION'),
  ('vtk.vtkCommonSystemPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonSystemPython.pyd',
   'EXTENSION'),
  ('vtk.vtkCommonMiscPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonMiscPython.pyd',
   'EXTENSION'),
  ('vtk.vtkCommonMathPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonMathPython.pyd',
   'EXTENSION'),
  ('vtk.vtkCommonCorePython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonCorePython.pyd',
   'EXTENSION'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('vtkViewsInfovisPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkViewsInfovisPython27D-7.1.dll',
   'BINARY'),
  ('vtkViewsContext2DPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkViewsContext2DPython27D-7.1.dll',
   'BINARY'),
  ('vtkRenderingVolumeOpenGL2Python27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingVolumeOpenGL2Python27D-7.1.dll',
   'BINARY'),
  ('vtkRenderingLabelPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingLabelPython27D-7.1.dll',
   'BINARY'),
  ('vtkRenderingLODPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingLODPython27D-7.1.dll',
   'BINARY'),
  ('vtkRenderingImagePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingImagePython27D-7.1.dll',
   'BINARY'),
  ('vtkRenderingContextOpenGL2Python27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingContextOpenGL2Python27D-7.1.dll',
   'BINARY'),
  ('vtkInteractionImagePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInteractionImagePython27D-7.1.dll',
   'BINARY'),
  ('vtkImagingStencilPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingStencilPython27D-7.1.dll',
   'BINARY'),
  ('vtkImagingStatisticsPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingStatisticsPython27D-7.1.dll',
   'BINARY'),
  ('vtkImagingMorphologicalPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingMorphologicalPython27D-7.1.dll',
   'BINARY'),
  ('vtkImagingMathPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingMathPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOVideoPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOVideoPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOTecplotTablePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOTecplotTablePython27D-7.1.dll',
   'BINARY'),
  ('vtkIOSQLPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOSQLPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOParallelXMLPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOParallelXMLPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOParallelPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOParallelPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOPLYPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOPLYPython27D-7.1.dll',
   'BINARY'),
  ('vtkIONetCDFPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIONetCDFPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOMoviePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOMoviePython27D-7.1.dll',
   'BINARY'),
  ('vtkIOMINCPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOMINCPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOLSDynaPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOLSDynaPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOInfovisPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOInfovisPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOImportPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOImportPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOGeometryPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOGeometryPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOExportOpenGL2Python27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOExportOpenGL2Python27D-7.1.dll',
   'BINARY'),
  ('vtkIOExportPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOExportPython27D-7.1.dll',
   'BINARY'),
  ('vtkRenderingGL2PSOpenGL2Python27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingGL2PSOpenGL2Python27D-7.1.dll',
   'BINARY'),
  ('vtkIOExodusPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOExodusPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOEnSightPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOEnSightPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOAMRPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOAMRPython27D-7.1.dll',
   'BINARY'),
  ('vtkGeovisCorePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkGeovisCorePython27D-7.1.dll',
   'BINARY'),
  ('vtkViewsCorePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkViewsCorePython27D-7.1.dll',
   'BINARY'),
  ('vtkInteractionWidgetsPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInteractionWidgetsPython27D-7.1.dll',
   'BINARY'),
  ('vtkRenderingVolumePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingVolumePython27D-7.1.dll',
   'BINARY'),
  ('vtkRenderingAnnotationPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingAnnotationPython27D-7.1.dll',
   'BINARY'),
  ('vtkImagingColorPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingColorPython27D-7.1.dll',
   'BINARY'),
  ('vtkInteractionStylePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInteractionStylePython27D-7.1.dll',
   'BINARY'),
  ('vtkInfovisLayoutPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInfovisLayoutPython27D-7.1.dll',
   'BINARY'),
  ('vtkImagingHybridPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingHybridPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersVerdictPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersVerdictPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersTexturePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersTexturePython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersSelectionPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersSelectionPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersSMPPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersSMPPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersPythonPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersPythonPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersProgrammablePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersProgrammablePython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersPointsPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersPointsPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersParallelImagingPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersParallelImagingPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersParallelPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersParallelPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersModelingPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersModelingPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersImagingPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersImagingPython27D-7.1.dll',
   'BINARY'),
  ('vtkImagingGeneralPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingGeneralPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersHyperTreePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersHyperTreePython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersHybridPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersHybridPython27D-7.1.dll',
   'BINARY'),
  ('vtkImagingSourcesPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingSourcesPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersGenericPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersGenericPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersFlowPathsPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersFlowPathsPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersAMRPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersAMRPython27D-7.1.dll',
   'BINARY'),
  ('vtkParallelCorePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkParallelCorePython27D-7.1.dll',
   'BINARY'),
  ('vtkIOXMLPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOXMLPython27D-7.1.dll',
   'BINARY'),
  ('vtkDomainsChemistryOpenGL2Python27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkDomainsChemistryOpenGL2Python27D-7.1.dll',
   'BINARY'),
  ('vtkRenderingOpenGL2Python27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingOpenGL2Python27D-7.1.dll',
   'BINARY'),
  ('vtkIOImagePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOImagePython27D-7.1.dll',
   'BINARY'),
  ('vtkDomainsChemistryPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkDomainsChemistryPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOXMLParserPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOXMLParserPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOLegacyPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOLegacyPython27D-7.1.dll',
   'BINARY'),
  ('vtkIOCorePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOCorePython27D-7.1.dll',
   'BINARY'),
  ('vtkChartsCorePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkChartsCorePython27D-7.1.dll',
   'BINARY'),
  ('vtkRenderingContext2DPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingContext2DPython27D-7.1.dll',
   'BINARY'),
  ('vtkRenderingFreeTypePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingFreeTypePython27D-7.1.dll',
   'BINARY'),
  ('vtkRenderingCorePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingCorePython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersSourcesPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersSourcesPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersGeometryPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersGeometryPython27D-7.1.dll',
   'BINARY'),
  ('vtkInfovisCorePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInfovisCorePython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersExtractionPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersExtractionPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersStatisticsPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersStatisticsPython27D-7.1.dll',
   'BINARY'),
  ('vtkImagingFourierPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingFourierPython27D-7.1.dll',
   'BINARY'),
  ('vtkImagingCorePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingCorePython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersGeneralPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersGeneralPython27D-7.1.dll',
   'BINARY'),
  ('vtkFiltersCorePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersCorePython27D-7.1.dll',
   'BINARY'),
  ('vtkCommonComputationalGeometryPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonComputationalGeometryPython27D-7.1.dll',
   'BINARY'),
  ('vtkCommonExecutionModelPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonExecutionModelPython27D-7.1.dll',
   'BINARY'),
  ('vtkCommonColorPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonColorPython27D-7.1.dll',
   'BINARY'),
  ('vtkCommonDataModelPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonDataModelPython27D-7.1.dll',
   'BINARY'),
  ('vtkCommonTransformsPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonTransformsPython27D-7.1.dll',
   'BINARY'),
  ('vtkCommonSystemPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonSystemPython27D-7.1.dll',
   'BINARY'),
  ('vtkCommonMiscPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonMiscPython27D-7.1.dll',
   'BINARY'),
  ('vtkCommonMathPython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonMathPython27D-7.1.dll',
   'BINARY'),
  ('vtkCommonCorePython27D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonCorePython27D-7.1.dll',
   'BINARY'),
  ('vtkWrappingPython27Core-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkWrappingPython27Core-7.1.dll',
   'BINARY'),
  ('vtkViewsInfovis-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkViewsInfovis-7.1.dll',
   'BINARY'),
  ('vtkCommonCore-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonCore-7.1.dll',
   'BINARY'),
  ('vtkViewsContext2D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkViewsContext2D-7.1.dll',
   'BINARY'),
  ('vtkRenderingVolumeOpenGL2-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingVolumeOpenGL2-7.1.dll',
   'BINARY'),
  ('vtkRenderingLabel-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingLabel-7.1.dll',
   'BINARY'),
  ('vtkRenderingLOD-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingLOD-7.1.dll',
   'BINARY'),
  ('vtkRenderingImage-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingImage-7.1.dll',
   'BINARY'),
  ('vtkRenderingCore-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingCore-7.1.dll',
   'BINARY'),
  ('vtkRenderingContextOpenGL2-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingContextOpenGL2-7.1.dll',
   'BINARY'),
  ('vtkInteractionImage-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInteractionImage-7.1.dll',
   'BINARY'),
  ('vtkImagingStencil-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingStencil-7.1.dll',
   'BINARY'),
  ('vtkImagingStatistics-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingStatistics-7.1.dll',
   'BINARY'),
  ('vtkImagingMorphological-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingMorphological-7.1.dll',
   'BINARY'),
  ('vtkCommonExecutionModel-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonExecutionModel-7.1.dll',
   'BINARY'),
  ('vtkImagingMath-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingMath-7.1.dll',
   'BINARY'),
  ('vtkIOVideo-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOVideo-7.1.dll',
   'BINARY'),
  ('vtkIOTecplotTable-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOTecplotTable-7.1.dll',
   'BINARY'),
  ('vtkIOSQL-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOSQL-7.1.dll',
   'BINARY'),
  ('vtkIOParallelXML-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOParallelXML-7.1.dll',
   'BINARY'),
  ('vtkIOParallel-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOParallel-7.1.dll',
   'BINARY'),
  ('vtkIOPLY-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOPLY-7.1.dll',
   'BINARY'),
  ('vtkIONetCDF-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIONetCDF-7.1.dll',
   'BINARY'),
  ('vtkIOMovie-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOMovie-7.1.dll',
   'BINARY'),
  ('vtkIOMINC-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOMINC-7.1.dll',
   'BINARY'),
  ('vtkIOLSDyna-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOLSDyna-7.1.dll',
   'BINARY'),
  ('vtkIOInfovis-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOInfovis-7.1.dll',
   'BINARY'),
  ('vtkIOImport-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOImport-7.1.dll',
   'BINARY'),
  ('vtkIOGeometry-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOGeometry-7.1.dll',
   'BINARY'),
  ('vtkIOExportOpenGL2-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOExportOpenGL2-7.1.dll',
   'BINARY'),
  ('vtkIOExport-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOExport-7.1.dll',
   'BINARY'),
  ('vtkRenderingGL2PSOpenGL2-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingGL2PSOpenGL2-7.1.dll',
   'BINARY'),
  ('vtkIOExodus-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOExodus-7.1.dll',
   'BINARY'),
  ('vtkIOEnSight-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOEnSight-7.1.dll',
   'BINARY'),
  ('vtkIOAMR-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOAMR-7.1.dll',
   'BINARY'),
  ('vtkGeovisCore-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkGeovisCore-7.1.dll',
   'BINARY'),
  ('vtkInteractionWidgets-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInteractionWidgets-7.1.dll',
   'BINARY'),
  ('vtkViewsCore-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkViewsCore-7.1.dll',
   'BINARY'),
  ('vtkFiltersGeneral-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersGeneral-7.1.dll',
   'BINARY'),
  ('vtkRenderingVolume-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingVolume-7.1.dll',
   'BINARY'),
  ('vtkRenderingAnnotation-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingAnnotation-7.1.dll',
   'BINARY'),
  ('vtkImagingColor-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingColor-7.1.dll',
   'BINARY'),
  ('vtkInteractionStyle-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInteractionStyle-7.1.dll',
   'BINARY'),
  ('vtkInfovisLayout-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInfovisLayout-7.1.dll',
   'BINARY'),
  ('vtkImagingHybrid-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingHybrid-7.1.dll',
   'BINARY'),
  ('vtkFiltersVerdict-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersVerdict-7.1.dll',
   'BINARY'),
  ('vtkFiltersTexture-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersTexture-7.1.dll',
   'BINARY'),
  ('vtkFiltersSelection-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersSelection-7.1.dll',
   'BINARY'),
  ('vtkCommonMisc-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonMisc-7.1.dll',
   'BINARY'),
  ('vtkFiltersSMP-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersSMP-7.1.dll',
   'BINARY'),
  ('vtkFiltersPython-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersPython-7.1.dll',
   'BINARY'),
  ('vtkFiltersProgrammable-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersProgrammable-7.1.dll',
   'BINARY'),
  ('vtkFiltersPoints-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersPoints-7.1.dll',
   'BINARY'),
  ('vtkFiltersParallelImaging-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersParallelImaging-7.1.dll',
   'BINARY'),
  ('vtkFiltersParallel-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersParallel-7.1.dll',
   'BINARY'),
  ('vtkFiltersModeling-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersModeling-7.1.dll',
   'BINARY'),
  ('vtkFiltersImaging-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersImaging-7.1.dll',
   'BINARY'),
  ('vtkImagingGeneral-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingGeneral-7.1.dll',
   'BINARY'),
  ('vtkFiltersHyperTree-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersHyperTree-7.1.dll',
   'BINARY'),
  ('vtkFiltersHybrid-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersHybrid-7.1.dll',
   'BINARY'),
  ('vtkImagingSources-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingSources-7.1.dll',
   'BINARY'),
  ('vtkFiltersGeneric-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersGeneric-7.1.dll',
   'BINARY'),
  ('vtkFiltersFlowPaths-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersFlowPaths-7.1.dll',
   'BINARY'),
  ('vtkCommonDataModel-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonDataModel-7.1.dll',
   'BINARY'),
  ('vtkFiltersAMR-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersAMR-7.1.dll',
   'BINARY'),
  ('vtkParallelCore-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkParallelCore-7.1.dll',
   'BINARY'),
  ('vtkIOXML-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOXML-7.1.dll',
   'BINARY'),
  ('vtkDomainsChemistryOpenGL2-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkDomainsChemistryOpenGL2-7.1.dll',
   'BINARY'),
  ('vtkRenderingOpenGL2-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingOpenGL2-7.1.dll',
   'BINARY'),
  ('vtkIOImage-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOImage-7.1.dll',
   'BINARY'),
  ('vtkDomainsChemistry-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkDomainsChemistry-7.1.dll',
   'BINARY'),
  ('vtkIOXMLParser-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOXMLParser-7.1.dll',
   'BINARY'),
  ('vtkIOLegacy-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOLegacy-7.1.dll',
   'BINARY'),
  ('vtkIOCore-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOCore-7.1.dll',
   'BINARY'),
  ('vtkChartsCore-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkChartsCore-7.1.dll',
   'BINARY'),
  ('vtkRenderingContext2D-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingContext2D-7.1.dll',
   'BINARY'),
  ('vtkRenderingFreeType-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingFreeType-7.1.dll',
   'BINARY'),
  ('vtkFiltersSources-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersSources-7.1.dll',
   'BINARY'),
  ('vtkFiltersGeometry-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersGeometry-7.1.dll',
   'BINARY'),
  ('vtkInfovisCore-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInfovisCore-7.1.dll',
   'BINARY'),
  ('vtkFiltersExtraction-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersExtraction-7.1.dll',
   'BINARY'),
  ('vtkFiltersStatistics-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersStatistics-7.1.dll',
   'BINARY'),
  ('vtkImagingFourier-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingFourier-7.1.dll',
   'BINARY'),
  ('vtkImagingCore-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingCore-7.1.dll',
   'BINARY'),
  ('vtkFiltersCore-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersCore-7.1.dll',
   'BINARY'),
  ('vtkCommonComputationalGeometry-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonComputationalGeometry-7.1.dll',
   'BINARY'),
  ('vtkCommonColor-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonColor-7.1.dll',
   'BINARY'),
  ('vtkCommonMath-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonMath-7.1.dll',
   'BINARY'),
  ('vtkCommonTransforms-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonTransforms-7.1.dll',
   'BINARY'),
  ('vtkCommonSystem-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonSystem-7.1.dll',
   'BINARY'),
  ('vtksys-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtksys-7.1.dll',
   'BINARY'),
  ('vtkglew-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkglew-7.1.dll',
   'BINARY'),
  ('vtkjsoncpp-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkjsoncpp-7.1.dll',
   'BINARY'),
  ('vtkNetCDF-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkNetCDF-7.1.dll',
   'BINARY'),
  ('vtkNetCDF_cxx-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkNetCDF_cxx-7.1.dll',
   'BINARY'),
  ('vtkoggtheora-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkoggtheora-7.1.dll',
   'BINARY'),
  ('vtklibxml2-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtklibxml2-7.1.dll',
   'BINARY'),
  ('vtkzlib-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkzlib-7.1.dll',
   'BINARY'),
  ('vtkgl2ps-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkgl2ps-7.1.dll',
   'BINARY'),
  ('vtkexoIIc-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkexoIIc-7.1.dll',
   'BINARY'),
  ('vtkhdf5-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkhdf5-7.1.dll',
   'BINARY'),
  ('vtkproj4-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkproj4-7.1.dll',
   'BINARY'),
  ('vtkverdict-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkverdict-7.1.dll',
   'BINARY'),
  ('vtkpng-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkpng-7.1.dll',
   'BINARY'),
  ('vtkjpeg-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkjpeg-7.1.dll',
   'BINARY'),
  ('vtkmetaio-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkmetaio-7.1.dll',
   'BINARY'),
  ('vtkDICOMParser-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkDICOMParser-7.1.dll',
   'BINARY'),
  ('vtktiff-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtktiff-7.1.dll',
   'BINARY'),
  ('vtkexpat-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkexpat-7.1.dll',
   'BINARY'),
  ('vtkfreetype-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkfreetype-7.1.dll',
   'BINARY'),
  ('vtkalglib-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkalglib-7.1.dll',
   'BINARY'),
  ('vtkhdf5_hl-7.1.dll',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkhdf5_hl-7.1.dll',
   'BINARY'),
  ('script.exe.manifest',
   'C:\\Users\\Anatoly\\Desktop\\nifti\\build\\script\\script.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename script.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
