('C:\\Users\\Anatoly\\Desktop\\nifti\\build\\script\\PYZ-00.pyz',
 [('encodings.aliases',
   'C:\\Python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'C:\\Python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'C:\\Python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('re', 'C:\\Python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'C:\\Python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'C:\\Python27\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'C:\\Python27\\lib\\warnings.py', 'PYMODULE'),
  ('types', 'C:\\Python27\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'C:\\Python27\\lib\\linecache.py', 'PYMODULE'),
  ('string', 'C:\\Python27\\lib\\string.py', 'PYMODULE'),
  ('copy', 'C:\\Python27\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'C:\\Python27\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'C:\\Python27\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\Python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'C:\\Python27\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'C:\\Python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'C:\\Python27\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg', 'C:\\Python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'C:\\Python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'C:\\Python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'C:\\Python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'C:\\Python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'C:\\Python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'C:\\Python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'C:\\Python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'C:\\Python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'C:\\Python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'C:\\Python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'C:\\Python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 'C:\\Python27\\lib\\StringIO.py', 'PYMODULE'),
  ('quopri', 'C:\\Python27\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Python27\\lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\Python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'C:\\Python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'C:\\Python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'C:\\Python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'C:\\Python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'C:\\Python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'C:\\Python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'C:\\Python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'C:\\Python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'C:\\Python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'C:\\Python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'C:\\Python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\Python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'C:\\Python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'C:\\Python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'C:\\Python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'C:\\Python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'C:\\Python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'C:\\Python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'C:\\Python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\Python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'C:\\Python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'C:\\Python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'C:\\Python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'C:\\Python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'C:\\Python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'C:\\Python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'C:\\Python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'C:\\Python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'C:\\Python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'C:\\Python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'C:\\Python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'C:\\Python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'C:\\Python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'C:\\Python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'C:\\Python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'C:\\Python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'C:\\Python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'C:\\Python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'C:\\Python27\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'C:\\Python27\\lib\\struct.py', 'PYMODULE'),
  ('encodings.cp037', 'C:\\Python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'C:\\Python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'C:\\Python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'C:\\Python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'C:\\Python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'C:\\Python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'C:\\Python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'C:\\Python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'C:\\Python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'C:\\Python27\\lib\\codecs.py', 'PYMODULE'),
  ('vtk', 'C:\\Python27\\lib\\site-packages\\vtk\\__init__.py', 'PYMODULE'),
  ('vtk.util.vtkVariant',
   'C:\\Python27\\lib\\site-packages\\vtk\\util\\vtkVariant.py',
   'PYMODULE'),
  ('vtk.util',
   'C:\\Python27\\lib\\site-packages\\vtk\\util\\__init__.py',
   'PYMODULE'),
  ('vtk.util.misc',
   'C:\\Python27\\lib\\site-packages\\vtk\\util\\misc.py',
   'PYMODULE'),
  ('vtk.vtkViewsInfovis',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkViewsInfovis.py',
   'PYMODULE'),
  ('vtk.vtkViewsContext2D',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkViewsContext2D.py',
   'PYMODULE'),
  ('vtk.vtkRenderingVolumeOpenGL2',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingVolumeOpenGL2.py',
   'PYMODULE'),
  ('vtk.vtkRenderingLabel',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingLabel.py',
   'PYMODULE'),
  ('vtk.vtkRenderingLOD',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingLOD.py',
   'PYMODULE'),
  ('vtk.vtkRenderingImage',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingImage.py',
   'PYMODULE'),
  ('vtk.vtkRenderingContextOpenGL2',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingContextOpenGL2.py',
   'PYMODULE'),
  ('vtk.vtkInteractionImage',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInteractionImage.py',
   'PYMODULE'),
  ('vtk.vtkImagingStencil',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingStencil.py',
   'PYMODULE'),
  ('vtk.vtkImagingStatistics',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingStatistics.py',
   'PYMODULE'),
  ('vtk.vtkImagingMorphological',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingMorphological.py',
   'PYMODULE'),
  ('vtk.vtkImagingMath',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingMath.py',
   'PYMODULE'),
  ('vtk.vtkIOVideo',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOVideo.py',
   'PYMODULE'),
  ('vtk.vtkIOTecplotTable',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOTecplotTable.py',
   'PYMODULE'),
  ('vtk.vtkIOSQL',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOSQL.py',
   'PYMODULE'),
  ('vtk.vtkIOParallelXML',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOParallelXML.py',
   'PYMODULE'),
  ('vtk.vtkIOParallel',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOParallel.py',
   'PYMODULE'),
  ('vtk.vtkIOPLY',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOPLY.py',
   'PYMODULE'),
  ('vtk.vtkIONetCDF',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIONetCDF.py',
   'PYMODULE'),
  ('vtk.vtkIOMovie',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOMovie.py',
   'PYMODULE'),
  ('vtk.vtkIOMINC',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOMINC.py',
   'PYMODULE'),
  ('vtk.vtkIOLSDyna',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOLSDyna.py',
   'PYMODULE'),
  ('vtk.vtkIOInfovis',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOInfovis.py',
   'PYMODULE'),
  ('vtk.vtkIOImport',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOImport.py',
   'PYMODULE'),
  ('vtk.vtkIOGeometry',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOGeometry.py',
   'PYMODULE'),
  ('vtk.vtkIOExportOpenGL2',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOExportOpenGL2.py',
   'PYMODULE'),
  ('vtk.vtkIOExport',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOExport.py',
   'PYMODULE'),
  ('vtk.vtkRenderingGL2PSOpenGL2',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingGL2PSOpenGL2.py',
   'PYMODULE'),
  ('vtk.vtkIOExodus',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOExodus.py',
   'PYMODULE'),
  ('vtk.vtkIOEnSight',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOEnSight.py',
   'PYMODULE'),
  ('vtk.vtkIOAMR',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOAMR.py',
   'PYMODULE'),
  ('vtk.vtkGeovisCore',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkGeovisCore.py',
   'PYMODULE'),
  ('vtk.vtkViewsCore',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkViewsCore.py',
   'PYMODULE'),
  ('vtk.vtkInteractionWidgets',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInteractionWidgets.py',
   'PYMODULE'),
  ('vtk.vtkRenderingVolume',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingVolume.py',
   'PYMODULE'),
  ('vtk.vtkRenderingAnnotation',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingAnnotation.py',
   'PYMODULE'),
  ('vtk.vtkImagingColor',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingColor.py',
   'PYMODULE'),
  ('vtk.vtkInteractionStyle',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInteractionStyle.py',
   'PYMODULE'),
  ('vtk.vtkInfovisLayout',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInfovisLayout.py',
   'PYMODULE'),
  ('vtk.vtkImagingHybrid',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingHybrid.py',
   'PYMODULE'),
  ('vtk.vtkFiltersVerdict',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersVerdict.py',
   'PYMODULE'),
  ('vtk.vtkFiltersTexture',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersTexture.py',
   'PYMODULE'),
  ('vtk.vtkFiltersSelection',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersSelection.py',
   'PYMODULE'),
  ('vtk.vtkFiltersSMP',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersSMP.py',
   'PYMODULE'),
  ('vtk.vtkFiltersPython',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersPython.py',
   'PYMODULE'),
  ('vtk.vtkFiltersProgrammable',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersProgrammable.py',
   'PYMODULE'),
  ('vtk.vtkFiltersPoints',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersPoints.py',
   'PYMODULE'),
  ('vtk.vtkFiltersParallelImaging',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersParallelImaging.py',
   'PYMODULE'),
  ('vtk.vtkFiltersParallel',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersParallel.py',
   'PYMODULE'),
  ('vtk.vtkFiltersModeling',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersModeling.py',
   'PYMODULE'),
  ('vtk.vtkFiltersImaging',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersImaging.py',
   'PYMODULE'),
  ('vtk.vtkImagingGeneral',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingGeneral.py',
   'PYMODULE'),
  ('vtk.vtkFiltersHyperTree',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersHyperTree.py',
   'PYMODULE'),
  ('vtk.vtkFiltersHybrid',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersHybrid.py',
   'PYMODULE'),
  ('vtk.vtkImagingSources',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingSources.py',
   'PYMODULE'),
  ('vtk.vtkFiltersGeneric',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersGeneric.py',
   'PYMODULE'),
  ('vtk.vtkFiltersFlowPaths',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersFlowPaths.py',
   'PYMODULE'),
  ('vtk.vtkFiltersAMR',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersAMR.py',
   'PYMODULE'),
  ('vtk.vtkParallelCore',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkParallelCore.py',
   'PYMODULE'),
  ('vtk.vtkIOXML',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOXML.py',
   'PYMODULE'),
  ('vtk.vtkDomainsChemistryOpenGL2',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkDomainsChemistryOpenGL2.py',
   'PYMODULE'),
  ('vtk.vtkRenderingOpenGL2',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingOpenGL2.py',
   'PYMODULE'),
  ('vtk.vtkIOImage',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOImage.py',
   'PYMODULE'),
  ('vtk.vtkDomainsChemistry',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkDomainsChemistry.py',
   'PYMODULE'),
  ('vtk.vtkIOXMLParser',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOXMLParser.py',
   'PYMODULE'),
  ('vtk.vtkIOLegacy',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOLegacy.py',
   'PYMODULE'),
  ('vtk.vtkIOCore',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkIOCore.py',
   'PYMODULE'),
  ('vtk.vtkChartsCore',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkChartsCore.py',
   'PYMODULE'),
  ('vtk.vtkRenderingContext2D',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingContext2D.py',
   'PYMODULE'),
  ('vtk.vtkRenderingFreeType',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingFreeType.py',
   'PYMODULE'),
  ('vtk.vtkRenderingCore',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkRenderingCore.py',
   'PYMODULE'),
  ('vtk.vtkFiltersSources',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersSources.py',
   'PYMODULE'),
  ('vtk.vtkFiltersGeometry',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersGeometry.py',
   'PYMODULE'),
  ('vtk.vtkInfovisCore',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkInfovisCore.py',
   'PYMODULE'),
  ('vtk.vtkFiltersExtraction',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersExtraction.py',
   'PYMODULE'),
  ('vtk.vtkFiltersStatistics',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersStatistics.py',
   'PYMODULE'),
  ('vtk.vtkImagingFourier',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingFourier.py',
   'PYMODULE'),
  ('vtk.vtkImagingCore',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkImagingCore.py',
   'PYMODULE'),
  ('vtk.vtkFiltersGeneral',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersGeneral.py',
   'PYMODULE'),
  ('vtk.vtkFiltersCore',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkFiltersCore.py',
   'PYMODULE'),
  ('vtk.vtkCommonComputationalGeometry',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonComputationalGeometry.py',
   'PYMODULE'),
  ('vtk.vtkCommonExecutionModel',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonExecutionModel.py',
   'PYMODULE'),
  ('vtk.vtkCommonColor',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonColor.py',
   'PYMODULE'),
  ('vtk.vtkCommonDataModel',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonDataModel.py',
   'PYMODULE'),
  ('vtk.vtkCommonTransforms',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonTransforms.py',
   'PYMODULE'),
  ('vtk.vtkCommonSystem',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonSystem.py',
   'PYMODULE'),
  ('vtk.vtkCommonMisc',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonMisc.py',
   'PYMODULE'),
  ('vtk.vtkCommonMath',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonMath.py',
   'PYMODULE'),
  ('vtk.vtkCommonCore',
   'C:\\Python27\\lib\\site-packages\\vtk\\vtkCommonCore.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python27\\lib\\__future__.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python27\\lib\\tempfile.py', 'PYMODULE'),
  ('dummy_thread', 'C:\\Python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('traceback', 'C:\\Python27\\lib\\traceback.py', 'PYMODULE'),
  ('random', 'C:\\Python27\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python27\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python27\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'C:\\Python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Python27\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python27\\lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'C:\\Python27\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'C:\\Python27\\lib\\functools.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python27\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'C:\\Python27\\lib\\atexit.py', 'PYMODULE'),
  ('threading', 'C:\\Python27\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('collections', 'C:\\Python27\\lib\\collections.py', 'PYMODULE'),
  ('doctest', 'C:\\Python27\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'C:\\Python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\Python27\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python27\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python27\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python27\\lib\\stat.py', 'PYMODULE'),
  ('pprint', 'C:\\Python27\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'C:\\Python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python27\\lib\\posixpath.py', 'PYMODULE'),
  ('cmd', 'C:\\Python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Python27\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'C:\\Python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python27\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python27\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python27\\lib\\opcode.py', 'PYMODULE'),
  ('heapq', 'C:\\Python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'C:\\Python27\\lib\\keyword.py', 'PYMODULE'),
  ('io', 'C:\\Python27\\lib\\io.py', 'PYMODULE'),
  ('json', 'C:\\Python27\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python27\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python27\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python27\\lib\\json\\scanner.py', 'PYMODULE'),
  ('os', 'C:\\Python27\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python27\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'C:\\Python27\\lib\\pickle.py', 'PYMODULE'),
  ('os2emxpath', 'C:\\Python27\\lib\\os2emxpath.py', 'PYMODULE')])
